# Macross

./: .gitignore  HELP.md  README.md  build.gradle  macross.sql  settings.gradle
src/: 文档.md  记录.md
src/main/java/com/macross/server/: MacrossApplication.java
src/main/java/com/macross/server/Auto/: Auto.java
src/main/java/com/macross/server/Config/: WebSocketServerConfigure.java
src/main/java/com/macross/server/Controller/: AdminController.java  RssController.java  testContorller.java
src/main/java/com/macross/server/Dao/: AdminMapper.java  RssMapper.java  SettingMapper.java
src/main/java/com/macross/server/Entity/: Admin.java  RSS.java  Setting.java
src/main/java/com/macross/server/Properties/: properties.java
src/main/java/com/macross/server/Service/: AdminService.java  RssService.java  SettingService.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AdminMapper.xml  RssMapper.xml  SettingMapper.xml
src/main/resources/static/config/: menu.json  pear.config.json  pear.config.yml
src/main/resources/static/css/: rss.css  xadmin.css
src/main/resources/static/data/: menu.json
src/main/resources/static/js/: RSS.js  RssSearch.js  RssSetting.js  admin.js  adminUpdata.js  login.js
src/main/resources/templates/: index.html
src/main/resources/templates/RSS/: RSS.html  RssSetting.html  list.html  search.html
src/main/resources/templates/admin/: 404.html  index.html  info.html  update.html
src/main/resources/templates/system/: welcome.html
src/test/java/com/macross/server/: MacrossApplicationTests.java
(+25 files in other folders)
